FROM julia:1.12.1 AS builder

# Install git and git-lfs for downloading test data
RUN apt-get update && \
    apt-get install -y git git-lfs curl && \
    git lfs install --skip-repo && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy entire repository from build context root
# Build this from repo root: docker build -f visualizer/Dockerfile -t abaqus-visualizer .
COPY . /app/AbaqusReader.jl

WORKDIR /app/AbaqusReader.jl

# Check if testdata directory exists and files are LFS pointers
RUN echo "Current directory: $(pwd)" && \
    echo "Directory contents:" && \
    ls -la && \
    if [ -d "testdata" ]; then \
        echo "testdata directory exists" && \
        ls -la testdata/ && \
        if [ -f "testdata/3d_beam.inp" ] && head -1 testdata/3d_beam.inp | grep -q "version https://git-lfs.github.com"; then \
            echo "Files are LFS pointers - downloading from GitHub..." && \
            cd testdata && \
            for file in *.inp; do \
                if [ -f "$file" ]; then \
                    echo "Downloading $file..." && \
                    curl -L "https://media.githubusercontent.com/media/ahojukka5/AbaqusReader.jl/master/testdata/$file" -o "$file.tmp" && \
                    mv "$file.tmp" "$file"; \
                fi \
            done && \
            cd .. && \
            echo "LFS files downloaded successfully" && \
            ls -lh testdata/*.inp; \
        else \
            echo "Files are already checked out" && \
            ls -lh testdata/*.inp; \
        fi \
    else \
        echo "ERROR: testdata directory not found!"; \
        exit 1; \
    fi

# Final stage
FROM julia:1.12.1

WORKDIR /app

# Copy the repo with actual testdata files from builder
COPY --from=builder /app/AbaqusReader.jl /app/AbaqusReader.jl

WORKDIR /app/AbaqusReader.jl

# Verify testdata
RUN echo "Verifying testdata files in final image..." && \
    ls -lh testdata/*.inp && \
    head -2 testdata/3d_beam.inp

# Instantiate dependencies for visualizer
RUN julia --project=visualizer -e 'using Pkg; Pkg.develop(path="/app/AbaqusReader.jl"); Pkg.instantiate(); Pkg.precompile()'

# Expose default port
EXPOSE 8080

# Start the Julia server
CMD ["julia", "--project=visualizer", "-e", "import AbaqusReaderAPI; AbaqusReaderAPI.start()"]
